<form id="form-vendedor" enctype="multipart/form-data">
    <div class="form-group">
        <label>Nome</label>
        <input type="text" name="NOME" id="NOME" class="form-control">
    </div>
    <div class="form-group">
        <label>CELULAR</label>
        <input type="tel" name="CELULAR" id="CELULAR" class="form-control">
    </div>
    <div class="form-group">
        <label>Login</label>
        <input type="text" name="LOGIN" id="LOGIN" class="form-control">
    </div>
    <div class="form-group">
        <label>Senha</label>
        <input type="password" name="SENHA" id="SENHA" class="form-control">
    </div>
    <div class="form-group">
        <label>Tipo de Acesso</label>
        <select name="TIPO_ID" id="TIPO_ID" class="form-control">
            <option value="">Selecione o Tipo de Acesso</option>
        </select>
    </div>
    <input type="hidden" name="ID" id="ID">
</form>